# exo-detnet

./: TestGraphiques.sln
TestGraphiques/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestGraphiques.csproj
TestGraphiques/exo1/: Exo11Window.xaml  Exo11Window.xaml.cs  Exo12Window.xaml  Exo12Window.xaml.cs  Exo13Windows.xaml  Exo13Windows.xaml.cs  Exo14Windows.xaml  Exo14Windows.xaml.cs  Exo15Windows.xaml  Exo15Windows.xaml.cs  Exo16Windows.xaml  Exo16Windows.xaml.cs  Exo17Windows.xaml  Exo17Windows.xaml.cs
TestGraphiques/exo2/: Exo21Window.xaml  Exo21Window.xaml.cs  Exo22Window.xaml  Exo22Window.xaml.cs  Exo23Window.xaml  Exo23Window.xaml.cs  Exo24Window.xaml  Exo24Window.xaml.cs  Exo25Window.xaml  Exo25Window.xaml.cs  deuxiemePage.xaml  deuxiemePage.xaml.cs
