

FC:\Users\pheni\RiderProjects\TestGraphiques\TestGraphiques\exo1\Exo11Window.xaml;;
FC:\Users\pheni\RiderProjects\TestGraphiques\TestGraphiques\exo1\Exo12Window.xaml;;
FC:\Users\pheni\RiderProjects\TestGraphiques\TestGraphiques\exo1\Exo13Windows.xaml;;
FC:\Users\pheni\RiderProjects\TestGraphiques\TestGraphiques\exo1\Exo14Windows.xaml;;
FC:\Users\pheni\RiderProjects\TestGraphiques\TestGraphiques\exo1\Exo15Windows.xaml;;
FC:\Users\pheni\RiderProjects\TestGraphiques\TestGraphiques\exo1\Exo16Windows.xaml;;
FC:\Users\pheni\RiderProjects\TestGraphiques\TestGraphiques\exo1\Exo17Windows.xaml;;
FC:\Users\pheni\RiderProjects\TestGraphiques\TestGraphiques\exo2\deuxiemePage.xaml;;
FC:\Users\pheni\RiderProjects\TestGraphiques\TestGraphiques\exo2\Exo21Window.xaml;;
FC:\Users\pheni\RiderProjects\TestGraphiques\TestGraphiques\exo2\Exo22Window.xaml;;
FC:\Users\pheni\RiderProjects\TestGraphiques\TestGraphiques\exo2\Exo23Window.xaml;;
FC:\Users\pheni\RiderProjects\TestGraphiques\TestGraphiques\exo2\Exo24Window.xaml;;
FC:\Users\pheni\RiderProjects\TestGraphiques\TestGraphiques\exo2\Exo25Window.xaml;;
FC:\Users\pheni\RiderProjects\TestGraphiques\TestGraphiques\MainWindow.xaml;;

